language: node_js
cache: 'yarn'
notifications:
  email: false
node_js: '9'

after_success:
  - yarn run build
  - yarn travis-deploy-once "yarn semantic-release"
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
